# mybatis-generator-plus

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/ihansen/mbp/extend/maven/: MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java  SqlScriptRunner.java
src/main/java/org/ihansen/app/domain/: BusLog.java  BusLogEX.java  MSBusLog.java  MSBusLogEX.java  SecKey.java  SecKeyEX.java
src/main/java/org/ihansen/app/domain/operate/: BusLogMapper.java  MSBusLogMapper.java  SecKeyMapper.java
src/main/java/org/ihansen/mbp/extend/: CustJavaTypeResolver.java  CustomPlugin.java  CustomSerializablePlugin.java  DBSupport.java  PageHelper.java
src/main/java/org/ihansen/mbp/extend/dbSupport/: MysqlSupport.java  OracleSupport.java  SqlServerSupport.java
src/main/java/org/ihansen/mbp/extend/generator/: AbstractJavaMapperMethodGenerator.java  AbstractXmlElementGenerator.java  SelectByBigOffsetMethodGenerator.java  SelectByBigOffsetMysqlElementGenerator.java  UpdateByOptimisticLockMethodGenerator.java  UpdateByOptimisticLockMysqlElementGenerator.java
src/main/java/org/ihansen/mbp/extend/java/: CustomInterface.java
src/main/java/org/ihansen/mybatis/generator/: MainClass.java
src/main/java/org/ihansen/mybatis/generator/extend/: CustJavaTypeResolver.java  CustomPlugin.java  CustomSerializablePlugin.java  DBSupport.java  PageHelper.java
src/main/java/org/ihansen/mybatis/generator/extend/dbSupport/: MysqlSupport.java  OracleSupport.java  SqlServerSupport.java
src/main/java/org/ihansen/mybatis/generator/extend/java/: CustomInterface.java
src/main/java/org/mybatis/generator/api/dom/java/: Field.java  Interface.java
src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: IntrospectedTableIbatis2Java2Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
src/main/java/org/mybatis/generator/internal/util/: ClassloaderUtility.java
src/main/resources/: MybatisGeneratorCfg.xml  dbcpconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/org/ihansen/app/mapper/: BusLogMapper.xml  MSBusLogMapper.xml  SecKeyMapper.xml  xml.xml
src/test/java/demo/: HelloTest.java  MBPMain.java
src/test/java/demo/domain/: Name.java  NameExample.java  User.java  UserEX.java  UserExample.java
src/test/java/demo/domain/oob/: Name.java  NameExample.java  OperateLog.java  OperateLogExample.java
src/test/java/demo/domain/ooc/: User.java  UserExample.java  UserVisitLog.java  UserVisitLogExample.java
src/test/java/demo/mapper/: NameMapper.java  UserMapper.java
src/test/java/demo/mapper/oob/: NameMapper.java  OperateLogMapper.java
src/test/java/demo/mapper/ooc/: UserMapper.java  UserVisitLogMapper.java
src/test/java/junit/: HelloTest.java
src/test/resources/: MybatisGeneratorCfg.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/test/resources/demo/mapperxml/: NameMapper.xml  UserMapper.xml
src/test/resources/demo/mapperxml/oob/: NameMapper.xml  OperateLogMapper.xml
src/test/resources/demo/mapperxml/ooc/: UserMapper.xml  UserVisitLogMapper.xml
travis/: settings.xml
